<html>
<head>	
<title>Unit-5 Html 1.2</title>
</head>
<h1 align="center"><i>Exercise-2<i></h1>
<body>
<h1><b>Heading 1: Example on Unordered List</b></h1>
<ul>
	<li>Sportstar</li>
	<li>Business week</li>
	<li>Time</li>
</ul>
<h2><b>Heading 2: Example on Ordered List</b></h2>
<ol type="i" start="4">
	<li>Sportstar</li>
	<li>Business week</li>
	<li>Time</li>
</ol>
<h3><b>Heading 3: Example on Definition List</b></h3>
<dl>
	<dt>Sports Magazine<dt>
	<dd>Sportstar</dd>
	<dt>Business Magazine</dt>
	<dd>Business Week</dd>
</dl>
</body>
</html>