<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stinky Pete's Pirate Tavern</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Stinky Pete's Pirate Tavern</h1>
        </header>
        <div class="content">
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a style="color:blue" href="#">Grog</a></li>
                    <li><a style="color:blue" href="#">Shanties</a></li>
                    <li><a style="color:blue" href="#">Become a swab</a></li>
                </ul>
            </nav>
            <main class="main-content">
                <p>Avast maties! Here ye'll be findin' all these delights...</p>
                <ul>
                    <li>Great grog</li>
                    <li>All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                    <li>Wenches and swabs for every taste</li>
                    <li>Salty seadogs singin' shanties</li>
                    <li>...</li>
                </ul>
                <p>
                    Berth 23<br>
                    Nottingham Docks<br>
                    0115 9324567
                </p>
                <img src="pirate.png" alt="Pirate Image">
            </main>
        </div>
        <footer>
            <p>Copyright &copy; 2011 Stinky Pete's Pirate Tavern<br>
                <a style="color:blue" href="">stinkypete@arrr.com</a>
            </p>
        </footer>
    </div>
</body>
</html>
