body {
    font-family: Verdana, sans-serif;
    color: #330000;
    background-color: #0778e9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 1000%;
    max-width: 1000px;
    background-color: #f1e8b0;
    border: 1px solid #9a0b0b;
}

header {
    background-color: #d8aa4d;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

.content {
    display: flex;
}

.nav {
    background-color: #E8D882;
    width: 200px;
    padding: 20px;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav li {
    margin-bottom: 20px;
}

.nav a {
    text-decoration: none;
    color: #5b0808;
}

.main-content {
    color: #330000;
    padding: 20px;
    flex-grow: 1;
}

.main-content img {
    float: right;
    margin: 20px;
    max-width: 200px;
}

footer {
    background-color: #ccaa66;
    padding: 10px;
    text-align: center;
}

footer a {
    color: #330000;
    text-decoration: none;
}
