<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variable Display</title>
</head>
<body>
    <script>
        // Creating variables
        let numericValue = 42;         // Numeric value
        let floatValue = 3.14;         // Float value
        let stringValue = "Hello, World!"; // String value
        let booleanValue = true;       // Boolean value

        // Displaying the variables using document.write()
        document.write("<p>Numeric Value: " + numericValue + "</p>");
        document.write("<p>Float Value: " + floatValue + "</p>");
        document.write("<p>String Value: " + stringValue + "</p>");
        document.write("<p>Boolean Value: " + booleanValue + "</p>");
    </script>
</body>
</html>
