<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rectangle Area Calculator</title>
</head>
<body>
  <h1>Rectangle Area Calculator</h1>

  <label for="length">Length:</label>
  <input type="number" id="lengthInput" placeholder="Enter length"><br><br>

  <label for="breadth">Breadth:</label>
  <input type="number" id="breadthInput" placeholder="Enter breadth"><br><br>

  <button onclick="calculateArea()">Calculate Area</button><br><br>

  <p id="result"></p>

  <script>
    function calculateArea() {
        // Get values from input fields
        let length = parseFloat(document.getElementById("lengthInput").value);
        let breadth = parseFloat(document.getElementById("breadthInput").value);

        // Calculate area
        let area = length * breadth;

        // Display result
        document.getElementById("result").innerText = "Area of the rectangle: " + area;
    }
  </script>
</body>
</html>
