<!DOCTYPE html>
<html>
<head>
    <title>Input and Display User Data</title>
    <script type="text/javascript">
        function showUserInfo() {
            // Prompt the user to enter their name
            let name = prompt("Please enter your name:");
            
            // Prompt the user to enter their student ID
            let studentId = prompt("Please enter your student ID:");
            
            // Display the entered information in an alert dialog box
            alert("Your Name: " + name + "\nStudent ID: " + studentId);
        }
    </script>
</head>
<body>
    <button onclick="showUserInfo()">Enter Your Information</button>
</body>
</html>
