<!DOCTYPE html>
<html>
<head>
    <title>Marks Classification</title>
    <script type="text/javascript">
        function classifyMarks() {
            // Prompt the user to enter their marks
            let marks = prompt("Please enter your marks:");
            
            // Convert the input to a number
            marks = Number(marks);
            
            // Initialize a variable to store the result
            let result;

            // Check the conditions and assign the appropriate result
            if (marks >= 80 && marks <= 100) {
                result = "Distinction";
            } else if (marks >= 60 && marks < 80) {
                result = "First Division";
            } else if (marks >= 50 && marks < 60) {
                result = "Second Division";
            } else if (marks >= 40 && marks < 50) {
                result = "Third Division";
            } else if (marks < 40) {
                result = "Fail";
            } else {
                result = "Invalid marks entered"; // For any input outside the 0-100 range
            }

            // Display the result in an alert dialog box
            alert("Your result is: " + result);
        }
    </script>
</head>
<body>
    <button onclick="classifyMarks()">Classify Marks</button>
</body>
</html>
