<!DOCTYPE html>
<html>
<head>
    <title>Day of the Week</title>
    <script type="text/javascript">
        function showDayOfWeek() {
            // Prompt the user to enter a number between 1 and 7
            let dayNumber = prompt("Please enter a number between 1 and 7:");
            
            // Convert the input to a number
            dayNumber = Number(dayNumber);

            // Initialize a variable to store the day
            let day;

            // Use a switch statement to determine the day of the week
            switch (dayNumber) {
                case 1:
                    day = "Sunday";
                    break;
                case 2:
                    day = "Monday";
                    break;
                case 3:
                    day = "Tuesday";
                    break;
                case 4:
                    day = "Wednesday";
                    break;
                case 5:
                    day = "Thursday";
                    break;
                case 6:
                    day = "Friday";
                    break;
                case 7:
                    day = "Saturday";
                    break;
                default:
                    day = "Invalid";
            }

            // Display the day in an alert dialog box
            alert("The day is: " + day);
        }
    </script>
</head>
<body>
    <button onclick="showDayOfWeek()">Enter Number to Get Day</button>
</body>
</html>
