<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table of 5</title>
</head>
<body>
    <h2>Multiplication Table of 5</h2>
    <script>
        function multiplicationTableOf5() {
            let number = 5;
            for (let i = 1; i <= 10; i++) {
                let result = number * i;
                document.write(`${number} * ${i} = ${result}<br>`);
            }
        }
        
        // Call the function to display the multiplication table
        multiplicationTableOf5();
    </script>
</body>
</html>
