<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Alternate Row Colors</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #81e1fe;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #d9edf7;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S.N.</th>
                <th>Name</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
    </table>

    <script>
        const data = [
            { sn: 1, name: "Name 1", image: "1.jpg" },
            { sn: 2, name: "Name 2", image: "2.jpg" },
            { sn: 3, name: "Name 3", image: "3.jpg" },
            { sn: 4, name: "Name 4", image: "4.jpg" }
        ];

        const tableBody = document.getElementById('tableBody');

        data.forEach((row, index) => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${row.sn}</td>
                <td>${row.name}</td>
                <td>${row.image}</td>
            `;
            tableBody.appendChild(tr);
        });
    </script>
</body>
</html>
